; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;           sudo chmod a+rw /dev/ttyUSB0
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env:denky32]
platform = espressif32
board = denky32
framework = espidf
monitor_speed = 115200
upload_port = COM1  ; Sostituisci con il tuo percorso
monitor_port = COM1
board_build.partitions = partitions.csv
platform_packages =
    framework-espidf @ 3.40402.0
    tool-cmake @ 3.16.4
    tool-esptoolpy @ 1.40201.0
    tool-idf @ 1.0.1
    toolchain-esp32ulp @ 1.22851.191205
    toolchain-xtensa-esp32 @ 8.4.0+2021r2-patch3